#Modified at Sat May 06 16:04:26 BST 2017
#Sat May 06 16:04:26 BST 2017
location=Arizona
pethate=Road Runner
bio=Wiley is a dedicated and determined coyote. He is sure one day he'll catch the roadrunner, then the chickens will come home to roost\!
email=wiley.coyote@acme.com
name=Wiley Coyote
iq=25
contactNumber=555 111 2222
